This XML file does not appear to have any style information associated with it. The document tree is shown below.
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="pt-BR">
<info>
<title>PPGCS - UFMA</title>
<title-short>Programa de Pós Graduação em Ciências da Saúde - UFMA</title-short>
<id>https://csl.mendeley.com/styles/553960331/Ciencias-da-Saude-UFMA</id>
<link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas" rel="self"/>
<link href="https://forums.zotero.org/discussion/22148/how-to-apply-disambiguation-in-citation-just-when-works-of-different-authors-are-in-the-same-year/?Focus=147094#Comment_147094" rel="documentation"/>
<author>
<name>Alex Brall Rodrigues Silva</name>
<email>alex.brall@discente.ufma.br</email>
</author>
<contributor>
<name>Aluisio da Silva Oliveira</name>
<email>as.oliveira@ufma.br</email>
</contributor>
<category citation-format="author-date"/>
<category field="generic-base"/>
<summary>Normas Ciências da Saúde</summary>
<published>(26/08/2020)</published>
<updated>2020-08-27T15:42:09+00:00</updated>
</info>
<locale xml:lang="pt-BR">
<terms>
<term name="month-01" form="short">jan.</term>
<term name="month-02" form="short">fev.</term>
<term name="month-03" form="short">mar.</term>
<term name="month-04" form="short">abr.</term>
<term name="month-05" form="short">maio</term>
<term name="month-06" form="short">jun.</term>
<term name="month-07" form="short">jul.</term>
<term name="month-08" form="short">ago.</term>
<term name="month-09" form="short">set.</term>
<term name="month-10" form="short">out.</term>
<term name="month-11" form="short">nov.</term>
<term name="month-12" form="short">dez.</term>
<term name="editor" form="short">
<single>ed</single>
<multiple>eds</multiple>
</term>
<term name="container-author" form="short">
<single>ed</single>
<multiple>eds</multiple>
</term>
<term name="collection-editor" form="short">
<single>ed</single>
<multiple>eds</multiple>
</term>
</terms>
</locale>
<macro name="container-contributors">
<choose>
<if type="chapter">
<names variable="container-author" delimiter=", ">
<name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
<name-part name="family" text-case="uppercase"/>
<name-part name="given" text-case="uppercase"/>
</name>
<label form="short" prefix=" (" suffix=".). " text-case="capitalize-first"/>
<substitute>
<names variable="editor"/>
<names variable="collection-editor"/>
</substitute>
</names>
</if>
</choose>
</macro>
<macro name="secondary-contributors">
<choose>
<if type="chapter" match="none">
<names variable="editor" delimiter="; " prefix=" (" suffix=")">
<name initialize-with=". " delimiter=", "/>
<label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
</names>
</if>
</choose>
</macro>
<macro name="translator">
<names variable="translator" delimiter="; ">
<name delimiter="; " sort-separator=" " delimiter-precedes-last="always" prefix="Tradução: ">
<name-part name="given" text-case="capitalize-first"/>
<name-part name="family" text-case="capitalize-first"/>
</name>
</names>
</macro>
<macro name="author">
<names variable="author">
<name delimiter="" delimiter-precedes-last="always" et-al-min="19" et-al-use-first="19" et-al-subsequent-min="19" et-al-subsequent-use-first="19" et-al-use-last="true" initialize-with="" name-as-sort-order="all" sort-separator=" ">
<name-part name="family" text-case="uppercase"/>
<name-part name="given" text-case="uppercase" suffix=", "/>
</name>
<label form="short" prefix=" (" suffix=".)" text-case="uppercase"/>
<substitute>
<names variable="editor"/>
<names variable="translator"/>
<text macro="title"/>
</substitute>
</names>
</macro>
<macro name="author-short">
<names variable="author">
<name form="short" delimiter=" " and="text" delimiter-precedes-last="never" et-al-min="3" initialize-with=". " name-as-sort-order="first">
<name-part name="family" text-case="uppercase"/>
<name-part name="given" text-case="uppercase"/>
</name>
<substitute>
<names variable="editor"/>
<names variable="translator"/>
<choose>
<if type="book">
<text variable="title" form="short"/>
</if>
<else>
<text variable="title" form="short" quotes="true"/>
</else>
</choose>
</substitute>
</names>
</macro>
<macro name="access">
<text value=" "/>
<date>
<date-part name="day" suffix=" "/>
<date-part name="month" form="short" text-case="lowercase"/>
<date-part name="year" range-delimiter=""/>
</date>
</macro>
<macro name="title">
<choose>
<if type="chapter bill" match="any">
<text variable="title"/>
</if>
<else-if type="book thesis" match="any">
<text variable="title" font-weight="bold"/>
</else-if>
<else-if type="article-newspaper article-magazine article-journal" match="any">
<text variable="title"/>
</else-if>
<else>
<text variable="title" font-weight="bold"/>
</else>
</choose>
</macro>
<macro name="container-title">
<choose>
<if type="paper-conference" match="any">
<text variable="container-title" suffix=". "/>
<text value="Anais" font-weight="bold"/>
<text value="..."/>
</if>
<else>
<text variable="container-title" font-weight="normal"/>
</else>
</choose>
</macro>
<macro name="publisher">
<choose>
<if match="any" variable="publisher-place publisher">
<choose>
<if variable="publisher-place">
<text variable="publisher-place" suffix=": "/>
</if>
<else-if type="entry-encyclopedia"/>
<else>
<text value=""/>
</else>
</choose>
<choose>
<if variable="publisher">
<text variable="publisher"/>
<text macro="issued"/>
</if>
<else>
<text value=""/>
</else>
</choose>
</if>
<else>
<text value=""/>
</else>
</choose>
</macro>
<macro name="event">
<choose>
<if variable="event">
<choose>
<if variable="genre" match="none">
<text term="in" text-case="capitalize-first" suffix=": "/>
<text variable="event" text-case="uppercase"/>
</if>
<else>
<group delimiter=" ">
<text variable="genre" text-case="capitalize-first"/>
<text term="presented at"/>
<text variable="event"/>
</group>
</else>
</choose>
</if>
</choose>
</macro>
<macro name="issued">
<choose>
<if variable="issued" match="any">
<group font-variant="normal" vertical-align="baseline">
<choose>
<if type="book chapter" match="none">
<date>
<date-part name="year" range-delimiter="" suffix=" "/>
<date-part name="month" form="short" range-delimiter="" suffix=" "/>
</date>
</if>
</choose>
<date variable="issued">
<date-part name="year"/>
</date>
</group>
</if>
<else>
<text value=""/>
</else>
</choose>
</macro>
<macro name="issued-year">
<choose>
<if variable="issued" match="any">
<date variable="issued">
<date-part name="year"/>
</date>
</if>
<else>
<text value=""/>
</else>
</choose>
</macro>
<macro name="edition">
<choose>
<if type="book chapter" match="any">
<choose>
<if is-numeric="edition">
<group delimiter=" ">
<number variable="edition" form="numeric" suffix="."/>
<text term="edition" form="short" suffix="."/>
</group>
</if>
<else>
<text variable="edition" suffix=" ed."/>
</else>
</choose>
</if>
</choose>
</macro>
<macro name="locators">
<choose>
<if type="bill">
<group delimiter=", " prefix=". ">
<date variable="issued">
<date-part name="day"/>
<date-part prefix=" " name="month" form="short"/>
<date-part prefix=" " name="year"/>
</date>
<text variable="section" prefix="Sec. "/>
<text variable="page"/>
</group>
</if>
<else-if match="any" type="article-journal article-magazine article-newspaper">
<group delimiter=" ">
<group suffix=":">
<text variable="volume"/>
<text value=""/>
</group>
<text variable="page" suffix=";"/>
</group>
</else-if>
<else-if match="any" type="book chapter">
<group>
<group>
<text variable="volume"/>
<text variable="page"/>
</group>
</group>
</else-if>
</choose>
</macro>
<macro name="collection-title">
<text variable="collection-title"/>
<text variable="collection-number" prefix=" "/>
</macro>
<macro name="genre">
<text variable="genre"/>
</macro>
<macro name="citation-locator">
<group>
<label variable="locator" form="short"/>
<text variable="locator" prefix=" "/>
</group>
</macro>
<macro name="place">
<choose>
<if match="any" variable="publisher-place">
<text variable="publisher-place"/>
</if>
</choose>
</macro>
<macro name="archive">
<group>
<text variable="archive" prefix=" "/>
</group>
</macro>
<citation et-al-min="4" et-al-use-first="1" collapse="year" disambiguate-add-year-suffix="true">
<sort>
<key macro="author"/>
<key variable="issued"/>
</sort>
<layout prefix="(" suffix=")" delimiter="; ">
<group>
<text suffix=", " macro="author-short"/>
<text macro="issued-year"/>
<text prefix=", " macro="citation-locator"/>
</group>
</layout>
</citation>
<bibliography hanging-indent="false" et-al-min="4" et-al-use-first="1" entry-spacing="1">
<sort>
<key macro="author" names-min="1" names-use-first="19" names-use-last="true"/>
<key variable="issued"/>
</sort>
<layout>
<choose>
<if type="bill">
<group>
<text macro="author" suffix=". "/>
<text variable="number" suffix="."/>
<text macro="title" suffix=". "/>
<text variable="references" font-weight="bold"/>
<text variable="note"/>
<text macro="locators" suffix=". "/>
</group>
</if>
<else-if type="map">
<group>
<text macro="author" suffix=". "/>
<text macro="title" suffix=", "/>
<text macro="issued" suffix=". "/>
<text variable="note" suffix=". "/>
</group>
</else-if>
<else-if type="book">
<group>
<text macro="author" suffix=". "/>
<text macro="title" suffix=". "/>
<text macro="translator" suffix=". "/>
<text macro="edition" suffix=". "/>
<text macro="publisher" suffix=". "/>
<text macro="locators"/>
</group>
</else-if>
<else-if type="chapter">
<group>
<text macro="author" suffix=". "/>
<text macro="title" suffix=". "/>
<text macro="secondary-contributors" suffix=". "/>
<text term="in" text-case="capitalize-first" suffix=": "/>
<text macro="container-contributors" suffix=". "/>
<text macro="container-title" suffix=". "/>
<text variable="collection-title" suffix=". "/>
<text macro="translator" suffix=". "/>
<text macro="edition" suffix=". "/>
<text macro="publisher" suffix=". "/>
<text macro="locators" suffix=". "/>
</group>
</else-if>
<else-if type="article-newspaper article-magazine article-journal" match="any">
<group>
<text macro="author" suffix=". "/>
<text macro="title" suffix=". "/>
<text macro="container-title" suffix=", "/>
<text variable="collection-title" suffix=". "/>
<text macro="edition" suffix=", "/>
<text macro="locators" suffix=", "/>
<text macro="issued" suffix=". "/>
</group>
</else-if>
<else-if type="thesis">
<group>
<text macro="author" suffix=". "/>
<text macro="title" suffix=". "/>
<text macro="genre" suffix="—"/>
<text macro="publisher"/>
</group>
</else-if>
<else-if type="manuscript">
<group>
<text macro="author" suffix=". "/>
<text macro="title" suffix=". "/>
<text macro="edition" suffix=". "/>
<text macro="place" suffix=", "/>
<text macro="issued" suffix=". "/>
<text macro="access" suffix=". "/>
<text macro="archive" suffix=". "/>
</group>
</else-if>
<else-if type="webpage">
<group>
<text macro="author" suffix=". "/>
<text macro="title" suffix=". "/>
<text macro="genre" suffix=". "/>
<text macro="access" suffix=". "/>
</group>
</else-if>
<else-if type="report">
<group>
<text macro="author" suffix=". "/>
<text macro="title"/>
<text macro="container-contributors"/>
<text macro="secondary-contributors"/>
<text macro="container-title"/>
<text variable="collection-title" prefix=": "/>
<text macro="locators"/>
<text macro="event"/>
<text macro="publisher" prefix=". " suffix=". "/>
<text macro="access" suffix="."/>
</group>
</else-if>
<else-if type="entry-dictionary">
<group>
<text macro="author" suffix=". "/>
<text macro="title"/>
<text macro="container-contributors"/>
<text macro="secondary-contributors"/>
<text macro="container-title"/>
<text variable="collection-title" prefix=": " suffix=". "/>
<text macro="locators"/>
<text macro="event"/>
<text macro="publisher" prefix=". " suffix=". "/>
<text macro="collection-title" prefix="(Texto para discussao, n. " suffix=")."/>
<text macro="access"/>
</group>
</else-if>
<else-if type="entry-encyclopedia">
<group>
<text macro="author" suffix=". "/>
<text macro="title"/>
<text variable="publisher-place" prefix=". " suffix=": "/>
<text variable="publisher"/>
<text macro="issued"/>
</group>
</else-if>
<else-if type="paper-conference">
<text macro="author" suffix=". "/>
<text macro="title" suffix=". "/>
<text macro="container-contributors"/>
<text macro="secondary-contributors"/>
<text macro="container-title"/>
<text variable="collection-title" prefix=": " suffix="."/>
<text macro="locators"/>
<group delimiter=". " prefix=". " suffix=". ">
<text macro="event"/>
</group>
<text variable="publisher-place" suffix=": "/>
<text variable="publisher"/>
<text macro="issued"/>
<text macro="access"/>
</else-if>
<else>
<text macro="author" suffix=". "/>
<text macro="title"/>
<text macro="container-contributors"/>
<text macro="secondary-contributors"/>
<text macro="container-title"/>
<text variable="collection-title" prefix=": " suffix="."/>
<text macro="locators"/>
<group delimiter=". " prefix=". " suffix=". ">
<text macro="event"/>
</group>
<text variable="publisher-place"/>
<text variable="publisher"/>
<text macro="issued"/>
<text macro="access"/>
</else>
</choose>
</layout>
</bibliography>
</style>
